<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016-2018 Shawn Baker using the MIT License. -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context=".activities.SettingsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:text="@string/camera_name"
                android:layout_width="@dimen/prompt_width"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/settings_camera_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:text="@string/scan_timeout"
                android:layout_width="@dimen/prompt_width"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/settings_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:maxEms="6"
                android:maxLength="4"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:text="@string/port"
                android:layout_width="@dimen/prompt_width"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/stream_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:maxEms="6"
                android:maxLength="5"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <TextView
                android:text="@string/show_all_networks"
                android:layout_width="@dimen/prompt_width"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/settings_show_all_networks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>